<!doctype html>
<html lang="en">
  <head>
    <meta  name="Description"   content="Profile for Java Angular FullStack developer">
    <meta   name="keywords"   content="angular developer, java developer, software developer, javaangular, cloud developer, java angular cloude nosql">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Dhiman Talapatra</title>
  </head>
  <body>
    <div class="jumbotron bg-dark text-light">
            <img src="https://pbs.twimg.com/profile_images/683693492065845248/lHxM09jl_400x400.jpg" class="rounded float-right" alt="profile picture" style="height:150px; width:150px">
            <h2 class="text-muted">Hi, this is</h2>
            <h1>Dhiman !</h1>
            <a href="https://github.com/dhiman1987"><span class="badge badge-light">Github</span></a>
            <a href="https://twitter.com/dhimantalapatra"><span class="badge badge-light">Twitter</span></a>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>